# Firebase Configuration
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAO23SGizj9r69N41C-OgQr6QEGha5okNM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=robotics-club-958d6.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=robotics-club-958d6
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=robotics-club-958d6.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=54958830306
NEXT_PUBLIC_FIREBASE_APP_ID=1:54958830306:web:99f431483b8c5f4b3124bb

VITE_FIREBASE_API_KEY=AIzaSyAO23SGizj9r69N41C-OgQr6QEGha5okNM
VITE_FIREBASE_AUTH_DOMAIN=robotics-club-958d6.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=robotics-club-958d6
VITE_FIREBASE_STORAGE_BUCKET=robotics-club-958d6.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=54958830306
VITE_FIREBASE_APP_ID=1:54958830306:web:99f431483b8c5f4b3124bb

# Cloudinary Configuration
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=df19ltqsg
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=robotics_club_uploads

VITE_CLOUDINARY_CLOUD_NAME=df19ltqsg
VITE_CLOUDINARY_UPLOAD_PRESET=robotics_club_uploads
